@import "./reset";
@import "./sections/sectionProject";
@import "./sections/sectionBreakout";
@import "./sections/sectionTopics";
@import "./sections/sectionModal";

body {
  background-color: #1a1a1a !important;
  margin: 16px 0 !important;
  font-family: "Verdana" !important;
  line-height: 1.5;
}

.header {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: auto auto;
  margin-bottom: 16px;
  > .logo {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2e2e2e;
    color: #acacac;
    font-weight: bold;
  }
  > .brand-name {
    text-transform: uppercase;
    color: white;
    font-size: 16px;
  }
}

.slide-item {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #2e2e2e;
  color: #acacac;
  min-height: 470px;
}

.img-modal {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  > .image {
    position: relative;
    background: #2e2e2e;
    color: #acacac;
    width: 100%;
    min-height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
    > .show-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 41px;
      height: 41px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s;
      cursor: pointer;
      border: 2px solid #acacac;
      &:hover {
        transition: 0.2s;
        outline: none;
        box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.custom-modal {
  background: white;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 48px 64px;
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    cursor: pointer;
    border: 2px solid black;
    &:hover {
      transition: 0.2s;
      outline: none;
      box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.1);
    }
  }
  .modal-title {
    font-size: 24px;
    text-align: center;
  }

  .modal-description {
    font-size: 18px;
    color: #acacac;
    margin-top: 32px;
    text-align: center;
  }
}

.large-title {
  font-size: 80px;
  text-transform: uppercase;
  color: white;
  line-height: 1;
  margin: 64px 0;
  @media all and (max-width: 960px) {
    font-size: 64px;
    line-height: 77px;
  }
}

.mt-30 {
  margin-top: 30px;
}

.caption {
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  border-top: 1px solid white;
  > label {
    font-size: 14px;
    text-transform: uppercase;
    color: white;

  }
  > span {
    color: #9e9e9e;
    font-size: 13px;
  }
  &:last-child {
    align-self: end;
  }
}

.divider {
  width: 100%;
  background: #2e2e2e;
  height: 1px;
  margin: 64px 0;
}

.copyright {
  font-size: 10px;
  color: white;
  text-align: center;
}